CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y

CONFIG_BT_DEVICE_NAME="Test_Beacon"
CONFIG_BT_DEVICE_NAME_DYNAMIC=n

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=31
CONFIG_BT_EXT_ADV=n
